# Hybrid-cloud-services

./: Environment Setup.md  Hybrid Cloud Services Final Demo.PPTX  Hybrid Cloud Services Project Proposal.docx  Project Report.docx  README.md  TweetAnalytics.R  results.csv
HybridCloudAnalytics/: .project  MakeFile  pom.xml
HybridCloudAnalytics/Sample Output/: part-r-00000
HybridCloudStreaming/: .classpath  .project  pom.xml  sensitivedataconfiguration.txt  twitter4jproperties.txt
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686904000.1461686859201/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686905000.1461686859201/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686906000.1461686859201/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686907000.1461686859201/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686908000.1461686859201/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686909000.1461686859201/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686910000.1461686859201/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686911000.1461686859201/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686912000.1461686859201/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686913000.1461686859201/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686914000.1461686859201/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686915000.1461686859201/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686916000.1461686859201/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686917000.1461686859201/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686918000.1461686859201/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686919000.1461686859201/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
HybridCloudStreaming/SampleOutputData/NonSensitiveTweets/Tweets-1461686920000.1461686859201/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
(+87 files in other folders)
